{
  "name": "axtaris",
  "version": "1.0.0",
  "lockfileVersion": 2,
  "requires": true,
  "packages": {
    "": {
      "name": "axtaris",
      "version": "1.0.0",
      "license": "ISC"
    }
  },
  "description": "<h1 style=\"text-align: center;\"><strong>Axtaris</strong></h1> <h2 style=\"text-align: center;\"><strong>Welcome to the README PAGE of the Axtaris app</strong></h2>",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgauci87/axtaris.git"
  },
  "keywords": [
    "Webapp"
  ],
  "author": "cgauci87",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgauci87/axtaris/issues"
  },
  "homepage": "https://github.com/cgauci87/axtaris#readme"
}
